:root {
    --yellow: yellow;
    --red: #d33;
}

@red: red;

div {
    margin: 0;
    padding: 0;
    font-family: "Arial Unicode MS";
    background: @red;
    width: 500px;
    height: 200px; /*no*/
    border: 1px solid green; /*px*/

    a {
        background: #fff;
        &:hover {
            background: var(--yellow);
        }
    }
}

div.demo {
    width: calc(99.9% * 1 / 3 - (30px - 30px * 1 / 3));
}
